\chapter*{Intro}

This manual is not an exhaustive description of everything that may happen in the game. Rather it provides an overview of the core rules necessary for a fundamental understanding of how to play, while also explaining some features that may not be made explicitly known during normal play.

As for features that aren't described herein, discovery is all part of the fun!

Other sources of information include the help screens (for commands), tutorial messages that trigger the first time an essential mechanic is encountered, and context help available through both the status and item data pages (left-click on a data entry, or use the Up/Down arrows and press Enter).

\Kern{-1.0}{(Note that this manual is accessible via both the in-game UI, F1 $\rightarrow$ 3, and as a text file in the game directory: manual.txt. The latest version can also always be found online at \href{https://www.gridsagegames.com/cogmind/manual.txt}{gridsagegames.com})}

\section*{Using this Manual}

It is not recommended for beginners to read through this entire manual, which could seem overwhelming at first. What you really need to know is covered by the automatic tutorial, context help, and basic item descriptions (e.g. matter). You can become a good intermediate player without even reading the manual, but coming back later to fill in any knowledge gaps could be an important step towards becoming an expert.

However, the next section (``A Roguelike'') is recommended reading for everyone, whether familiar with roguelikes or new to the genre. And if you are having trouble with survival, or hope to improve your skills much more quickly, the following section (``Survival Tips'') is highly recommended as well.

Note this manual is spoiler free.
