\chapter*{Roguelike}


Cogmind belongs to an old genre of games called roguelikes, many of which traditionally share certain unique qualities. There's no need to describe them in full, but for any of you who are unfamiliar with the genre there are a couple that are important to be aware of.

\section*{Permadeath}

Death is permanent. There is only one ``save slot'', used to save your progress when you exit, so returning later restarts right where you left off. Dying means you'll be starting over from the beginning, hopefully having learned enough from your previous experience to increase your chances of survival.

\section*{Turns}

Action in Cogmind is played out in turn-based fashion, though individual turns may be carried out extremely quickly. That said, you can spend as long as you like thinking about what to do next, because the game waits for you to take your turn before allowing any other robots to act. All the robots will take their own turns in order, as the game proceeds at the pace you determine by how fast you enter commands. This system is explained in more detail in the manual section on Time.

\section*{Important Differences}

But if you're coming from other traditional roguelikes, know that there are also quite a few aspects of Cogmind that might throw you off!

For one the message log has been deemphasized. It's not necessary to follow the log to figure out what's going on in combat; instead the map provides you with all the important information. When attacking a target, for example, the only truly significant hits are those on its core, and if you hit the core a little number pops up showing their remaining core integrity percent. Most robots are destroyed by just a couple core hits.

Cogmind also focuses on ranged combat, and the projectile mechanics are unique among roguelikes. Know that attacks will tend to miss a lot unless you design a build focused on accuracy or do more fighting at close range. Accuracy takes into account many factors, which you can read about in the manual under Combat (Hit Chance) to optimize your tactical superiority. If you see your projectile stop at the target's location then it hit somewhere on that target, though maybe not the core. This system is explained in more detail in the manual section on Combat, under Coverage.

Your own core is extremely resilient compared to other robots, so it is literally impossible for you to be ``one-shotted,'' or even killed quickly, especially if you keep yourself covered with parts at all times. Use this knowledge to your advantage! It's more likely that you'll succumb to attrition over a longer period, or lose due to a series of mistakes made earlier than where you finally go down. But this resilience also gives you ample opportunity to rebuild and make epic comebacks, which are quite common in Cogmind.

Unlike in other roguelikes, rarely will you ever want to fully explore a map. Many are quite expansive, there is no XP to gain from taking on everything you see, and if your build is looking good you'll generally want to seek an exit and move on to avoid unnecessary damage.

Most importantly, remember that it's rarely just you vs. what you see in the local area! To an extent the world is alive on a macro level, and paying close attention to your surroundings is vital for survival. Observant players will learn to both intuit elements of the map layout and foresee dangerous situations.

There are many other significant differences between the average roguelike and Cogmind, but the rest are best discovered on your own.
