\chapter*{Survival Tips}

If you're having trouble surviving the early floors, below is a collection of spoiler-free beginners tips that will greatly improve your effectiveness.

Note some of these tips can and will be ignored by advanced players for various reasons, and you'll eventually be discovering your own play style and strategies, but in general terms they apply for new players and will help get you past early-game areas to the real challenges and fun stuff!

\section*{Items}

Prefer higher-rating parts. At first the number of parts will seem overwhelming, especially if you feel the need to compare every detail to decide which you want to keep or use. While the item stat comparison info will help here (seen as red/green numbers after opening info for two items in a row), if you're having trouble deciding between two items or don't want to examine all the stats, there's a much faster method: Just compare their ratings. Ratings appear near the top of item info, and also as a number displayed next to the item name in the on-map labels, making it fairly easy to get a general idea of whether an item is worth it without even opening the info page. Prototypes, indicated with a *, are better than regular items of the same rating.

\section*{Builds}

Legs are the best form of starter propulsion. They move fast enough, have a relatively high integrity, and you can salvage spares off enemy Grunts fairly easily. Avoid using wheels if possible. And generally avoid mixing propulsion, since you can't activate multiple types at once, anyway.

The safest first evolution is two propulsion slots, since an extra two legs will help block shots, and you won't have any problems carrying any amount of mass you want. If you're running out of propulsion parts to fill your slots, as long as you're not hovering or flying you should temporarily keep even deactivated propulsion attached (especially legs and treads), because they don't count against movement but can block shots. For later evolutions pick whatever you want, except Power is not usually necessary until you find yourself frequently running low on energy.

Almost all robots have static loadouts, therefore if you're looking for certain parts to put together or maintain the kind of build you want, one approach is to hunt down robots you know to use them. For example, Watchers carry sensors, and Sentries use treads and armor.

\section*{Inventory Management}

Keep a full inventory whenever possible! Even if you don't need surplus parts right away, before long you'll need replacements as yours are destroyed. There are usually parts lying around, especially after a battle, and since inventory contents do not count against movement or have any other negative side effects, leaving it partially empty is an unnecessary waste.

Also don't leave empty part slots when possible, because filling them, even with parts you don't need or won't use, will at least help block incoming fire and protect your core.

\Kern{-1.0}{One of the safer ways to play is to carry at least one Storage Unit, preferably a larger one, to allow for carrying more spare parts in inventory. Make sure you have an extra power source and weapons, and probably spare propulsion, too. The 't' key, or button under your inventory, is useful for type-sorting your inventory to help ensure that you have the right amount and types of spares.}

\section*{Combat}

Avoid unnecessary combat. It's fun to shoot everything, but until you have a better grasp of the consequences, and how to excel at combat, fighting too much only puts you at a disadvantage. That said, once you've engaged enemies in combat, try not to run as you'll probably end up running into more enemies and the situation will continue escalating.

Positioning is extremely important. At the start of combat against multiple enemies, reposition to a less-exposed position, preferably diagonal to the inside of a doorway, or a narrow corridor that can serve as a bottleneck. It's even worth taking damage in the process of repositioning, as you would likely take even more damage continuing a fight from a bad location. Fighting in the open is dangerous when not properly equipped to do so, but if you have a launcher, then by all means do it in the open!

Retreating to fight in more isolated areas also has the advantage of avoiding additional patrols that might happen upon a battle in progress. Even when not in combat, hugging walls while moving is a good way to stay less exposed and make access to nearby doors and corridors easier when necessary.

Attach replacement parts even in the middle of battle, in order to better protect your core from damage, and stay at maximum effectiveness. Attaching and swapping parts is a quick action.

\section*{Other Robots}

Shoot at Scavengers once and they'll go away. Sometimes this is a good idea even in the middle of combat, if you want to have any loot left to salvage when it's over.

If a Watcher doesn't send out an alert, that means there are no enemies nearby, otherwise be prepared!

Destroying Haulers might provide you with relatively powerful parts to attach. Other non-hostile bots are also good targets to salvage if you're low on parts or need spares to fill your inventory. They won't be good, but you never want to be without a backup power source, for example.

\section*{Hacking}

Hacking machines is not too important for beginners, but as you start to get into it, be aware that if you are fully traced it's likely more units will be dispatched to that area to investigate. If you don't want company, always quit hacking a machine before the trace ends! Being initially ``detected'' is fine, so you can always safely hack a new machine until at least that point.

\section*{Difficulty}

Lowering the difficulty setting is not likely to help teach fundamental strategies, but an alternative approach would be to set a manual seed (in the options menu) to some phrase, and repeatedly play the same world to focus on getting the hang of the mechanics, rather than dealing with so many unknowns. When you feel more confident, turn off the manual seed.
\enlargethispage{\baselineskip}
(This approach is not recommended right away. Instead, consider it after having read the other tips and tried to apply them in regular random worlds.)

\section*{More Info}

For other tips, both spoiler-free and otherwise, see the Strategy section of the forums. Links to more resources will continue to be added there in the future.

In the end, know that once you're familiar with all the mechanics and possible strategies, Cogmind is not a heavily luck-based game, and skilled players streak wins repeatedly.
