\chapter*{Time}

Turns and the time required to perform actions are measured in time units. One absolute turn is equivalent to 100 units of time. All robots on the map are placed in a queue ordered by the amount of time they've spent so far, with the robot at the front of the queue always acting first. On performing an action, that robot is moved in the queue to a new position based on its total amount of action time relative to all other robots. Their new position might still be at the front if it was an extremely quick action, or very far back in the queue due to a costly action, in which case it will be longer before that robot can act again.
\newline\newline
Action Costs:
\begin{table}[h!]
	\begin{tabular}{l l}
        Pick Up & 100 \\ 
        Attach & 100 \\ 
        Fast Attach & 150 \\ 
        Detach & 50 \\ 
        Swap & 150 \\ 
        Drop & 50 \\ 
        Fire & 200 \\ 
        Ram & 100+ \\ 
        Rewire & 100 \\ 
        Wait & 100 \\ 
        Move & Varies by propulsion and mass \\ 
	\end{tabular}
\end{table}

Firing more than one weapon in a single volley is more time-efficient, and that efficiency increases the more weapons you fire at once:
\begin{table}[h!]
	\begin{tabular}{l l}
		\#Weapons & Total Time \\ 
		2 & 300 \\ 
		3 & 325 \\ 
		4 & 350 \\ 
		5 & 375 \\ 
		6 & 400 \\ 
	\end{tabular}
\end{table}

As you can see, firing a huge volley has its advantages. You can fire six times as many weapons for only twice the cost, and every weapon beyond the sixth incurs no additional cost. Note that regardless of individual or cumulative weapon delay modifiers, the time cost of a volley can never be reduced below 25.
