\chapter*{Allies}

At various points you may find help in the form of friendly robots that will assist you, or even follow your orders.

\section*{Types}

Friendly robots can be divided into three categories.

\begin{itemize}
	\item Drones: This closest type of ally transmits everything it sees as it explores new areas, serving as a second source of visual information.
	\item Servants: Robots under your direct control will follow you and accept orders.
	\item Allies: Some robots will not take orders from you, but share your alignment and will fight a common enemy. These allies may or may not follow you, depending on the circumstances.
\end{itemize}

\section*{Orders}

Orders can be issued to any robots listed in the allies menu (F6), which includes only those controllable allies currently in sight. (Orders can also be issued directly on the map: Shift-right click on a robot, or press 'o' then its corresponding number, or enter keyboard look mode, move the cursor over the robot and press 'o'.)

By default these robots will follow you and, in the case of combat-capable robots, attack on their own initiative. Both general and specific orders are available:
\begin{itemize}
	\item STAY: Remain at the current position, moving aside only to avoid blocking other robots. For combat robots this is equivalent to ``defend'', as they will still chase down attackers, and return to the same position once any enemies have been defeated.
	\item ROAM: Wander aimlessly. For combat-capable robots, this is the equivalent of ``hunt'', because they will track down and engage hostiles.
	\item FOLLOW: Follow you.
	\item GUARD: As FOLLOW, but follows the specified robot and prioritizes attacking any robot that is attacking the guarded robot.
	\item AID: As FOLLOW, but follows the specified robot and prioritizes attacking any robot that the aided robot attacks. Non-combat robots may have other class-specific behavior for AID.
	\item TUNNEL: Dig a tunnel from current position to target.
	\item DROP: Drop all inventory items, then ROAM within a small area.
	\item PICKUP: Pick up any items within your current field of vision, starting with those closest to you, then FOLLOW you once inventory is full or there are no more visible items.
	\item COLLECT: ROAM and collect any items found, then FOLLOW you once inventory is full.
	\item EXPLORE: Visit unexplored areas of the map to expand known area.
	\item RETURN: A drone-specific command that instructs them to return to your drone bay. If no bay is available, the drone will simply follow you.
\end{itemize}

\section*{Benefits}

A number of allied robots provide unique benefits when under your control. Most of these will be obvious in the right circumstances, but a couple may be difficult or impossible to discover and are therefore recorded here:

\begin{itemize}
	\item Operators: When hacking machines, one allied Operator confers a +10\% to the chance of success, while the benefit of each additional operator is halved (+5\%, +2\%, +1\%), with each operator providing no less than +1\%. Operators will also identify hidden doors and traps within your field of vision, and report floor-wide changes in security level. All of the above benefits are only available from those operators within 20 spaces of you (by direct range, line of sight not required).
	\item Mechanic: When instructed to AID an ally they enter repair mode, in which they attempt to repair (in priority order:) that ally, or Cogmind, or the closest ally in need of repairs. Repair prioritizes robot cores, broken parts, restoration of missing functionality, followed by part integrity. Field repairs on the latter are only capable of restoring a part up to 50\% integrity. Repairs cannot be made while either the target is in combat or the Mechanic itself is taking fire. Mechanics are not capable of repairing Cogmind's core. For keyboard users there is a shortcut to simultaneously order all visible controllable Mechanics to AID, by pressing 'r' once in order mode.
\end{itemize}
