\bigbigvspace
\begingroup
\let\clearpage\relax
\chapter*{Intel}
\endgroup

Map intel is accessible via the top-center display (F7). Intel includes the locations of machines, squads, stockpiles, and sabotage results. Gain intel by hacking terminals, which adds glowing markers to the map at their respective locations. Squad markers only indicate their last reported location at the time of hacking, so that information will be outdated before long and those markers therefore disappear on reaching that area. For convenience, all previously seen machines are permanently added into the intel database (because they are stationary).

\Kern{-2.0}{Click on an intel entry (or enter intel mode with 'z') to toggle the filter setting for each type of intel.}
