\chapter*{Traps}

Traps are most often found in groups called arrays, and appear in a variety of layouts including rows, blocks or sparser ``minefields''. They are, however, usually triggered individually.

\section*{Triggering}

Moving over a trap does not always trigger it. The chance is instead determined by the form of propulsion:
\begin{table}[h!]
	\begin{tabular}{l l}
		Treads & 100\% \\ 
		Legs & 75\% \\ 
		Wheels & 50\% \\ 
		Hover/Core & 40\% \\ 
		Flight & 20\% \\ 
	\end{tabular}
\end{table}

If overweight, the chance is always 100\%, regardless of propulsion type.

Once triggered, the trap at that position is spent and will not trigger again. (Some traps exhibit special behavior in this regard.)

Note there are also multiple undocumented circumstances under which a trap may be triggered, not simply regular movement. Also, stasis traps are a special case and their chance to trigger is the opposite of the values listed above (Flight ex: 100 - 20 = 80\%).

Press '>' while on top of a known trap (or left-click on self) to force it to trigger.

\section*{Detection}

Cogmind has a 1\% chance to detect each trap in view, checked every turn, and boosted by any active Trap Scanners. Hack terminals to reveal entire trap arrays at once. Nearby allied operators will also reveal hidden traps within your field of vision, and local trap locations can also be extracted from a pre-expired operator data core.

\section*{Removal}

The simplest way to remove one or more traps is to destroy the section of floor housing it. Arrays of traps can be permanently disarmed via terminal hacking, and disabling traps on an individual basis is a possible side effect of hacking one with an active melee datajack.

\section*{Reprogramming}

By default traps are programmed to trigger on detection of any foreign robot, a setting that can be modified via hacking. Known traps may be reprogrammed with an active melee datajack by bumping them, and entire arrays of traps can be reprogrammed at once from nearby terminals. Reprogrammed traps will no longer recognize Cogmind or allies as a threat, instead reacting to local combat robots. As part of the new programming, each trap's sensitivity will also be set dangerously high, ensuring it will trigger whenever a hostile moves over it, regardless of propulsion.
