\chapter*{Alternative Rules}

Over the years I've added a number of optional different ways to play Cogmind, many of which even make significant changes to the experience. You can play them as a challenge, or just to try something different, or perhaps one of these modes is simply more enjoyable for you than the base game. In any case, even if you've already mastered Cogmind, as different experiences these optional features will require that you explore new strategies to tackle new content, mechanics, or even whole new systems. Think of them as official mods, some small, some quite large.

Note that toggling either challenge or special modes will only take effect if starting the game with a fresh new run. In other words, loading a save to continue a run automatically puts the game data in a state for that run, and cannot be changed in the same session, so make sure you're not continuing a previous run if you want to change these options. Or if you discover you had a game in progress and want to switch to your newly toggled mode(s), choose the shutdown option from the game menu to quit and delete the save file, then start up again. This will ensure all game data is properly loaded and compatible with the desired modes.

\section*{Challenge Modes}

Anyone looking for an extra challenge, or a somewhat different experience, can activate various ``challenge modes.'' These change one or more aspects of a run to increase the difficulty in exchange for extra points. These modes can only be toggled via /user/advanced.cfg, while the game isn't running. Multiple challenge modes can be active simultaneously, except for any incompatibilities stated below. And note that activating some challenges may cause a world seed to produce different results; those that do are marked.

\begin{itemize}
	\item challengeDevolution: Start with 20 slots chosen randomly (from a weighted distribution), and lose 1, also randomly, at each new evolution. Base integrity never changes, always resetting to 800 with each evolution, and inherent heat dissipation (20) is also static throughout the run. If there are no free slots of the type that devolves, a random excess part is dropped to the ground. Bonus points are applied at each depth change, though the modifiers are negative in the early game before accumulating even larger positive modifiers in the late game. Incompatible with challengeInhibitedEvolution and challengeUnstableEvolution (Devolution takes precedence).
	\item challengeFragileParts: All parts are destroyed on removal, mimicking the standard behavior of processors. Storage Units are exempt from this effect. Incompatible with challengeStickyParts (Sticky Parts takes precedence).
	\item challengeGauntlet: All branch access is blocked, as are all main access points except the furthest from your entry location. Waste is still accessible, as are Garrisons, but both always bring you back to the same depth, and only the first Garrison visited at each depth will have working RIF Installers. Incompatible with challengeSuperGauntlet. (Gauntlet takes precedence.)
	\item challengeInhibitedEvolution: Only evolve half as many slots as usual.
	\item challengeNoSalvage: Destroyed robots leave no salvageable parts, only matter (and inventory items, for special events that include those).
	\item challengePureCore: No inventory slots for the entire run. Storage utilities are instead converted to matter when stepped on.
	\item challengeScavenger: There are no random part stockpiles in the main complex, and any lone items strewn about are damaged. Everything else must be salvaged from other robots, stolen from haulers, or fabricated. Note that static stockpiles are still present, such as those in Storage for example. <affects\_seed>
	\item challengeSimpleHacker: No indirect or manual hacking of any kind.
	\item challengeStickyParts: No parts can be removed or swapped out manually, and must be destroyed to free their slot(s). Incompatible with challengeFragileParts (Sticky Parts takes precedence).
	\item challengeSuperGauntlet: All access points are locked, as are all but one garrison access. The only way to advance to the next depth is to find that one garrison and pass through it. Hacking open the entry is guaranteed, and leaving a garrison always takes you upward rather than back to the same map. Waste is still accessible. Note there are no garrisons in -10/-9, and ascension occurs normally there. Be careful around the lone garrison access because it can be disabled from damage, trapping you on a floor and ending the run. RIF Installers are not usable in this challenge.
	\item challengeTrapped: All non-garrison 0b10-controlled maps that have any traps multiply that number by 10. Also +20\% to trigger traps, and trap knowledge cannot be gained via hacks, Zionite intel, 0b10 Decoders, Trap Scanners, or friendly Operators/Minesweepers. <affects\_seed>
	\item challengeUnstableEvolution: You have no control over which slots you evolve; each of your evolutions is randomized, though the chance of evolving a power slot is weighted lower while utility slots are weighted higher.
\end{itemize}

\section*{Special Modes}

There have been intermittent special Cogmind events held on specific days, each giving access to alternative content or mechanics, and although these events were automatically triggered on their respective days for players at the time, some of them have been preserved and there is a way to force their activation regardless of the date, making them available even after the fact.

\Kern{+1.5}{Activating them requires adding a command line parameter when running COGMIND.EXE,} ``-forceMode:[mode\_name]'', where [mode\_name] is simply the name of the desired mode from the list below. (Within Steam this is handled by going to Cogmind > Properties > Set Launch Options.) If you've done this correctly the message log will show a special announcement when you start a new run. Note you don't actually have to type out the full name of the event, just a subset of it will work, for example simply ``-forceMode:Launchers'' to get the April Fool's Day event from 2018. If an ongoing event automatically triggers for you due to the current date and you'd prefer to play a run of the regular game, you can do this during the event period by adding the ``-noSpecialMode'' command line parameter.

Unlike challenge modes, special modes are not necessarily harder, just generally quite a lot different from the normal game, so expect some extreme gameplay changes! Also unlike challenge modes, multiple special modes cannot be combined with one another.

All special modes still available in this version of Cogmind:
\begin{itemize}
	\item ``AFD2018/Launchers'' (180401): Every single part on the ground is replaced by a launcher, and bots never drop weapons as salvage, forcing you to find a way to get by in this launcher-filled complex. Oh what will you do?
	\item ``AFD2019/Pay2Buy'' (190401): There are no parts to find, and no salvage from robot destruction except matter. Instead your entire source of new parts is the Cogshop, a menu-driven shop available right in the UI and offering instant delivery on payment. To buy parts, earn CogCoins by doing anything that raises the alert level. Prices fluctuate based on demand, and you can also take advantage of timed special deals or even gamble your coins away on loot boxes. You can't use Storage Units in this mode, but your base inventory size is 10 instead of the usual 4. The only thing standing between you and total domination is... money. Go make some at MAIN.C's expense!
	\item ``Halloween2019/Abominations'' (191031): A quantum virus is infecting Complex 0b10, and although branches are inaccessible, a new faction joins the fray, bringing with it 20 new robots with a wide variety of new capabilities, as well as a new hidden map complete with boss. Be afraid.
	\item ``Winter2019/RPGLIKE'' (191217-200101): Meant as a serious alternative way to play Cogmind with RPG-like XP leveling mechanics and permanent upgrades instead of the standard method of evolution. Gain XP by exploring and/or raising the alert level. You start with much higher core integrity, and 80\% of incoming damage to parts (or 40\% in the case of Armor-type parts) is instead transferred to your core, thus losing parts is relatively rare. You can also use Protomatter to restore the integrity of your core and parts. Storage Units do not exist and you start with no base inventory, but you can optionally expand inventory capacity via level upgrades. For RIF users, although fewer Relay Couplers will spawn, all that do have double their normal value. Overall quite a different Cogmind experience, but one that might be more enjoyable for those who prefer to have more attachment to their build, or rely on certain rare parts for much of their run without having to worry about protecting or replacing them.
	\item ``AFD2020/Player2'' (200401): Take on Complex 0b10 together with a friend! Your new buddy's core integrity is linked to your own, but they also share most of your own capabilities and can attach parts to manage their build and inventory, evolve with each new depth, and have special AI behaviors that make them rather unique compared to other allies. Oh yeah, they can also be quite opinionated.
	\item ``Halloween2020/ForbiddenLore'' (201030-201130): It's a Cogmind ARG! This event starts online from forbiddenlore.gridsagegames.com, and has you following hints to various points in the game where you can uncover clues to passwords which can unlock multiple levels of never-before-seen Cogmind lore via the website. Can you reach the highest level? (I can't promise that all the answers will exist permanently beyond the end of the event since being an ARG many exist outside the game itself, but most if not all of it should still be completable for a good while.)
	\item ``AFD2021/Volatile'' (210401): Robots explode on death for maximum chaos, and patrols are more frequent lest you run out of things to blow up. AOE weapons are inaccessible, but that's not a problem when your enemies themselves become AOE weapons.
	\item ``Winter2022/Polymind'' (221224-230107): Blend into Complex 0b10 as one of their own! Collect Protomatter from destroyed combat bots and use it to take control of almost any other robot. You can't attach or remove parts yourself, or even evolve slots, but by assuming the form and function of other robots you can take advantage of their capabilities to stay under the radar. Find ways to keep your suspicion low, but be wary of especially suspicious enemies. As long as you're not detected, you can waltz right past any 0b10 robots, even swapping places with them. Once detected, either fight it out or try to lose your tail and blend in again by getting back to work as a local. Robots from other factions will always recognize you for what you really are.
\end{itemize}
