\chapter*{Advanced Commands}

While it's recommended to use the in-game basic and advanced command lists that show commands within the window to which they apply, commands are also listed here as an alternative way to reference them (and so that they can all be viewed externally in the text version of this manual). However, a handful of special Shift-Alt commands (rarely used) are only listed below, and currently have no mouse equivalent, but will eventually get mouse access once the set is stable.

\section*{General}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	Esc $\backslash$ RMB & Close/Cancel \\
	0 & Clear/Previous message \\
	Esc $\backslash$ ? $\backslash$ F1 & Help/Options \\
	Ctrl-Shift-Alt-s & Save \& quit \\
	Ctrl-+/- & Global Volume Up/Down \\
	Spacebar + s $\backslash$ Shift-Alt-s & Dump current stats \\
	Alt-F10 & Self-destruct/Restart \\ 
	F2 & Toggle keyboard mode \\ 
	F3 & Toggle ASCII mode \\ 
	Ctrl-F3 & Toggle FPS display \\ 
	Ctrl-F4 & Toggle cursor forced centering \\ 
	Ctrl-F5 & Toggle auto-waiting \\ 
	Ctrl-F8 & Create save point (Adventurer/Explorer) \\ 
	Ctrl-F9 & Load save point (Adventurer/Explorer) \\ 
	Ctrl-F10 & Toggle part auto-activation \\ 
	Ctrl-F11 & Toggle audio \\ 
	F12 $\backslash$ PrtScn & Screenshot \\ 
	Ctrl-F12 & Toggle mouse warping \\ 
	Alt-Enter & Toggle fullscreen \\ 
\end{tabularx}

\section*{Map}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	Alt-Move Keys $\backslash$ Accent + Move Keys & Shift map view (vi keys require +Shift outside mapshift mode) \\ 
	Enter $\backslash$ Alt-KP5 $\backslash$ CMB & Center on self (repeat cycles through drones) \\ 
	Shift-Move Cursor & Pan map \\ 
	Accent & Toggle mapshift mode (movement keys shift map) \\ 
	v $\backslash$ Ctrl-CMB & Show volley range \\ 
	Spacebar + x $\backslash$ Shift-Alt-x & Toggle ruler overlay \\ 
	Shift-Alt-o (Hold) & Show orders \\ 
	1 & Label hostiles \\ 
	2 & Label friendlies \\ 
	3 & Label items \\ 
	Tab $\backslash$ -/= $\backslash$ KP-/+ & Cycle item label category (+Shift reverses tab) \\ 
	4 & Label exits \\ 
	Ctrl-Alt (Hold) & Highlight path to cursor, or set keyboard path and any cave-in areas \\ 
	x & Examine (look) mode \\ 
	Spacebar + f $\backslash$ Shift-Alt-f & Find item (search) \\ 
	Spacebar + c $\backslash$ Shift-Alt-c & Map comments \\ 
	Spacebar + g $\backslash$ Shift-Alt-g & Go to examine cursor \\ 
	z & Intel overlays \\ 
	Spacebar + m $\backslash$ Shift-Alt-m & Export known map as a PNG \\ 
	Backspace $\backslash$ F9 & Show world map \\ 
\end{tabularx}

\section*{Movement}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	KP\# $\backslash$ LMB $\backslash$ Arrows $\backslash$ vi-keys & Move (Arrows: +Shift/Ctrl for Diagonal) \\ 
	Shift-KP\# $\backslash$ r-Arrows $\backslash$ r-vi & Run (r/Esc cancels) \\ 
	< $\backslash$ > $\backslash$ LMB & Up stairs / To branch / Trigger/Install trap / Release drones \\
\end{tabularx}

\section*{Control}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	KP5 $\backslash$ . $\backslash$ Wheel & Wait \\ 
	g $\backslash$ LMB & Get item \\ 
	a $\backslash$ Ctrl-LMB & Get item and attach \\ 
	f $\backslash$ LMB & Fire (+Ctrl to force) \\ 
	Ctrl-Shift + Movement Keys & Force melee attack \\ 
	Ctrl-Shift+LMB & Force melee attack \\ 
	s $\backslash$ RMB & Status \\ 
	o $\backslash$ Shift-RMB & Order ally \\ 
	o $\backslash$ KP5 $\backslash$ Enter $\backslash$ LMB & Confirm order target \\ 
\end{tabularx}

\section*{Look/Target}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	Movement Keys & Move cursor (KB mode only) \\ 
	Tab $\backslash$ -/= $\backslash$ KP-/+ & Cycle targets (+Shift reverses tab) \\ 
	Ctrl-Tab $\backslash$ Ctrl-KP-/+ & Cycle items (+Shift reverses tab) \\ 
	d $\backslash$ KP0 $\backslash$ RMB $\backslash$ Ctrl-RMB & Data (info) \\ 
	Backspace $\backslash$ KP Enter & Center cursor on self \\ 
	c/r & Add/Remove map comment \\ 
	KP5 $\backslash$ Enter $\backslash$ LMB & Set guided weapon waypoint \\ 
\end{tabularx}  

\section*{HUD}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	$\backslash$ & Evasion breakdown (hold) \\ 
	Spacebar + i $\backslash$ Shift-Alt-i & RIF abilities \\ 
	Ctrl-F7 & Toggle tactical HUD \\ 
\end{tabularx}

\section*{Parts}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	Shift-a\char`~z $\backslash$ RMB & Info \\ 
	Ctrl-a\char`~z $\backslash$ LMB & Toggle state \\ 
	Ctrl-Shift-a\char`~z/1\char`~0 & Swap/Reassign \\ 
	Drag to Slot & Swap/Reassign \\ 
	/ + a\char`~z $\backslash$ Ctrl-RMB & Inventory swap/attach \\ 
	Spacebar + r $\backslash$ Shift-Alt-r & Reswap \\ 
	Alt-a\char`~z $\backslash$ Ctrl-LMB & Detach \\ 
	Drag to Inventory & Detach \\ 
	Drag to Map & Drop \\ 
	, + Alt-a\char`~z & Detach-drop \\ 
	d + a\char`~z/1\char`~0 & Modal remove/drop (KB mode) \\ 
	Spacebar + p $\backslash$ Shift-Alt-p & Purge all parts \\ 
	; & Cycle propulsion mode \\ 
	" & Toggle utilities w/upkeep \\ 
	' & Toggle all weapons \\ 
	: & Sort by subtype \\ 
	p & Modal part management \\ 
	Shift-Alt-a & Show all autopairs (hold) \\ 
	Shift-Alt-w & Multiswap all autopairs \\ 
	c & Visualization: Coverage (toggle for vulnerability) \\ 
	e & Visualization: Energy (toggle for heat) \\ 
	w & Visualization: Integrity (toggle for mass) \\ 
	q & Visualization: Info (toggle for matter) \\ 
\end{tabularx}

\section*{Inventory}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	]/[ $\backslash$ Wheel & Scroll (+Ctrl for page) \\ 
	t/m/i & Sort: Type/Mass/Integrity \\ 
	Ctrl-1\char`~0 $\backslash$ LMB & Attach \\ 
	Drag to Parts List & Attach \\ 
	Shift-1\char`~0 $\backslash$ RMB & Info \\ 
	Alt-1\char`~0 $\backslash$ Drag to Map & Drop \\ 
	/ + 1\char`~0 $\backslash$ Ctrl-RMB & Swap \\ 
	Spacebar + t $\backslash$ Shift-Alt-t + 1\char`~0 & Tag item with a custom name \\ 
	Ctrl-F6 & Toggle auto-sorting \\ 
\end{tabularx}

\section*{Message Log}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	KP-/+ $\backslash$ Wheel & Scroll \\ 
	PgUp/Dn & Page up/down \\ 
	End & End \\
	F4 $\backslash$ LMB/RMB & Expand/Shrink \\ 
	Spacebar + z $\backslash$ Shift-Alt-z & Add Note to Log \\  
\end{tabularx}

\section*{Extended Log (F5)}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	-/= $\backslash$ Wheel & Scroll \\ 
\end{tabularx}


\section*{Allies (F6)}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	o & Order mode \\ 
	-/= $\backslash$ Wheel & Scroll \\ 
	o + Shift-05 $\backslash$ RMB & Info \\ 
	o + 0\char`~5 $\backslash$ LMB & Order \\ 
	r & Order all repairs \\ 
	o $\backslash$ Esc & Cancel order mode \\ 
	Shift-Alt-o (Hold) $\backslash$ Hover [ALL] & Show orders \\ 
\end{tabularx}

\section*{Intel (F7)}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	z & Intel toggle mode \\ 
	-/= $\backslash$ Wheel & Scroll \\ 
	Shift-0\char`~5 $\backslash$ RMB & Info \\ 
	0\char`~5 $\backslash$ LMB & Toggle intel \\ 
	z $\backslash$ Esc & Cancel intel mode \\ 
\end{tabularx}


\section*{Combat Log (F8)}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	-/= $\backslash$ Wheel & Scroll \\ 
\end{tabularx}

\section*{Text Input}

\begin{tabularx}{0.8\textwidth} { 
		>{\raggedleft\arraybackslash}X 
		>{\raggedright\arraybackslash}X }
	-/= $\backslash$ Wheel & Scroll \\ 
	Characters & Enter text \\ 
	Left/Right/Home/End & Move caret \\ 
	Delete & Delete character at caret \\ 
	Backspace & Delete last character \\ 
	Ctrl-Backspace & Clear text \\ 
	Up/Down & Cycle text (if applicable) \\ 
	Tab & Autocomplete (if applicable) \\ 
	Ctrl-v & Paste from system clipboard \\ 
	Enter & Confirm \\ 
	Esc & Cancel \\ 
\end{tabularx}

\section*{Keyboard Logic}

While all features are accessible via mouse, using the keyboard can make for much more efficient play. Thus it is helpful to at least gradually learn some or all keyboard commands. Fortunately there is a general logic to the command modifiers that makes them easier to remember and keeps the input scheme consistent throughout the game:
\begin{itemize}
	\item Ctrl: (Parts) Attachment/activation (``up'')
	\item Alt: (Parts) Detach/Drop (``down'')
	\item Shift: Information
	\item Shift-Alt: Special commands, most also accessible via Spacebar
	\item F-keys: Interface mode changes
	\item Escape: Cancels/exits pretty much anything
\end{itemize}

Anyone preferring to manage parts via keyboard input without using any Ctrl/Shift/Alt modifiers can access all the same functionality via the modal part management menu. Press 'p' to activate the menu and see the full list of options, then select a submenu option and appropriate target letter or number. In this mode Drop always refers to a direct drop to the ground, even if there is sufficient inventory space to hold a dropped attached item. Use Remove to instead attempt to put it in inventory first, or on the ground if not enough capacity.

\section*{Key Holding}

Certain instances in which it might be preferable to hold a key to repeatedly perform an action can be safely done until the desired effect is achieved, without negative consequences. Examples of possible uses for this behavior:\newline
Holding a movement key to rewire a robot or trap (1-second block)\newline
Holding wait while a visible fabricator or repair station completes its task (2-second block)\newline
Holding wait while waiting for a hostile to enter view\newline
Holding wait while waiting for a System Backup Module to reduce system corruption to 0\%\newline
Holding wait while waiting for a Recalibrator to fix a broken part\newline
Holding wait while using Protomatter in the RPGLIKE special mode
