\chapter*{Notes}

Did you know Cogmind's manual contents appear both in game and as a text file ``manual.txt''? You can read the manual outside the game, or even edit the file and have the changes appear in game as well. However, for convenience and because automated updating via Steam would overwrite your modified manual, in order to facilitate maintaining your notes across versions you should instead write them in the provided user/notes.txt file. (Only basic ASCII characters are accepted; foreign language characters are ignored because the engine cannot display them.)