\documentclass[letterpaper,oneside]{report}
\usepackage[letterpaper,left=30mm,right=30mm,%
top=30mm,bottom=30mm,footskip=15mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}

\usepackage{xcolor}
\definecolor{cogmindgreen}{rgb}{0.06,1.65,0.042}
\definecolor{cogmindgreendark}{rgb}{0.036,0.99,0.025}

\usepackage{pagecolor}
\color{lightgray}

\usepackage{tabularx}

\usepackage{fontspec}
\newfontfamily\fonthallfetica[Extension=.ttf]{HallFetica}
\newcommand{\Kern}[2]{\addfontfeature{LetterSpace=#1}#2\addfontfeature{LetterSpace=0}\null}%

\usepackage{sectsty}

\usepackage{etoolbox}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\patchcmd{\@makechapterhead}{\vspace*{50\p@}}{}{}{}% Removes space above \chapter head
\patchcmd{\@makeschapterhead}{\vspace*{50\p@}}{}{}{}% Removes space above \chapter* head
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatother

\setmainfont{OpenSansRegular.ttf}
% sectsty functionality
\allsectionsfont{\color{cogmindgreen}\fonthallfetica}

\usepackage{background}
\backgroundsetup{
	scale=1,
	color=black,
	opacity=1.0,
	angle=0,
	contents={%
		\includegraphics[width=\paperwidth,height=\paperheight]{cogmind_letter}
	}%
}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=cogmindgreendark,
	filecolor=cogmindgreendark,
	urlcolor=cogmindgreendark,
}

\widowpenalty=500
\clubpenalty=500
\raggedbottom

\newcommand\bigbigvspace{\vspace{20 mm}}

%opening
\title{\includegraphics[trim=1.575cm 0 0 0,scale=0.5]{cogmind_logo}\\~\\~\\\fonthallfetica BETA 12.0 manual}
\date{\fonthallfetica March 10, 2023}

\begin{document}

\maketitle

\newpage

This file contains information regarding gameplay rules. For information about running the game see COGMIND-README.txt.

\newpage

\input{01_intro}

\input{02_roguelike}

\input{03_survival_tips}

\input{04_difficulty}

\input{05_cogmind}

\input{06_time}

\input{07_combat}

\input{08_hacking}

\input{09_allies}

\input{10_intel}

\input{11_traps}

\input{12_alternative_rules}

\input{13_advanced_ui}

\input{14_advanced_commands}

\input{15_notes}

\end{document}
